.ui-autocomplete
  position: absolute
  top: 0
  left: 0
  cursor: default
  border-radius: 5px 0 0 5px
  background-color: #000
  padding: 10px 0
  opacity: .65
  .ui-menu-item
    padding: 5px 20px
    color: #fff
    font: 400 14px/16px Raleway