.header-main
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 1000
  .container
    .row
      .header-content
        padding-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
        .logo-header
          width: 166px
          height: 33px
          overflow: hidden
        .header-nav
          display: flex
          justify-content: space-between
          align-items: center
          .header-list
            display: flex
            li
              a
                color: #f9fafe
                font: 700 16px/22px Raleway
                color: #f9fafe
                margin-right: 40px
                &:hover
                  color: #e7434e
          .top-sign-in
            color: #f9fafe
            background-color: transparent
            padding: 15px 40px
            border: 1px solid #f9fafe
            border-radius: 5px
            font: 700 16px/22px Raleway
            &:hover
              background-color: rgba(#f9fafe, .2)
