.main-modal
  .main-dialog
    position: absolute
    top: 50px
    left: 50%
    transform: translate(-50%, 0) !important
    margin: 0
    .main-content
      background-color: #eee
      .main-header
        position: relative
        height: 30px
        padding: 0
        border: none
        button
          position: absolute
          top: 10px
          right: 15px
      .main-body
        border: none
        h4
          color: $btn-color-bg
          font: 700 28px/30px Raleway
          margin-bottom: 10px
        p
          color: #000
          font: 400 14px/26px "Open Sans"
          margin-bottom: 10px
        img
          width: 100%
      .main-footer
        border: none
        button
          padding: 10px 15px
          letter-spacing: 1px
          font-size: 12px
          &::before
            display: none

