.section-top
  position: relative
  height: 850px
  overflow: hidden
  .video-top-bg
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    min-width: 100%
  span
    position: absolute
    content: ""
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .2)
  .container
    .row
      .reserve-section
        margin-bottom: 90px
        h2
          padding-top: 300px
          color: #f9fafe
          font: 700 72px/50px Raleway
          margin-bottom: 30px
        p
          font: 400 30px/22px "Open Sans"
          color: #f9fafe
          margin-bottom: 0
      .search-section
        form
          .top-form
            display: flex
            background-color: #fff
            border-radius: 5px
            .top-search
              flex-basis: 70%
              background: none
              border: none
              margin: 0
              padding: 25px 30px
              color: #717171
              font: 400 14px/16px Raleway
              width: 100%
            .top-button
              flex-basis: 30%
              border-radius: 0 5px 5px 0
              padding: 25px 40px 25px 70px
              &::before
                left: 20%